<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/63481a05fb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Calculator</title>
</head>
<body>
  <main class="container">
    <h1>Calculator</h1>
    <div class="calculator">
      <div class="calculator__display__ans"></div>
      <div class="calculator__display">0</div>
      <div class="calculator__keys">
        <button class="btn clear">AC</button>
        <button class="btn delete"><i class="fa-solid fa-delete-left"></i></button>
        <button class="bt val operator percentage" value="%">%</button>
        <button class="bt val operator plus" value="+">+</button>
        <button class="bt val operator minus" value="-">-</button>
        <button class="bt val operator times" value="*">&times;</button>
        <button class="bt val operator divide" value="÷">÷</button>
        <button class="bt val digit one" value="1">1</button>
        <button class="bt val digit two" value="2">2</button>
        <button class="bt val digit three" value="3">3</button>
        <button class="bt val digit four" value="4">4</button>
        <button class="bt val digit five" value="5">5</button>
        <button class="bt val digit six" value="6">6</button>
        <button class="bt val digit seven" value="7">7</button>
        <button class="bt val digit eight" value="8">8</button>
        <button class="bt val digit nine" value="9">9</button>
        <button class="bt val digit zero" value="0">0</button>
        <button class="bt val digit decimal" value=".">.</button>
        <button class="btn equal">=</button>
      </div>
    </div>
  </main>
  <script src="app.js"></script>
</body>
</html>